Repository: p5ynk3d-p5yk1x/agribotics-mobile
Catalog: lib/l10n/app_*.arb
Languages: kn, mr, ta, te

# land_messages_unable_to_retrieve_land_data_please_check_
source: Unable to retrieve land data. Please check your connection and try again.
kn: ಸಾಧ್ಯವಾಗಲಿಲ್ಲ to retrieve ಭೂಮಿ ಡೇಟಾ. Please check ನಿಮ್ಮ connection and try again.
mr: शक्य झाले नाही to retrieve जमीन डेटा. Please check तुमची connection and try again.
ta: இயலவில்லை to retrieve நிலம் தரவு. Please check உங்கள் connection and try again.
te: సాధ్యం కాలేదు to retrieve భూమి డేటా. Please check మీ connection and try again.

# land_messages_land_response_does_not_contain_a_valid_lan
source: Land response does not contain a valid land object.
kn: ಭೂಮಿ response does not contain a valid ಭೂಮಿ object.
mr: जमीन response does not contain a valid जमीन object.
ta: நிலம் response does not contain a valid நிலம் object.
te: భూమి response does not contain a valid భూమి object.

# land_messages_land_id_is_missing
source: Land ID is missing.
kn: ಭೂಮಿ ID is missing.
mr: जमीन ID is missing.
ta: நிலம் ID is missing.
te: భూమి ID is missing.

# land_messages_land_area_is_missing
source: Land area is missing.
kn: ಭೂಮಿ area is missing.
mr: जमीन area is missing.
ta: நிலம் area is missing.
te: భూమి area is missing.

# land_messages_land_centroid_is_missing
source: Land centroid is missing.
kn: ಭೂಮಿ centroid is missing.
mr: जमीन centroid is missing.
ta: நிலம் centroid is missing.
te: భూమి centroid is missing.

# land_messages_land_polygon_is_invalid
source: Land polygon is invalid.
kn: ಭೂಮಿ polygon is invalid.
mr: जमीन polygon is invalid.
ta: நிலம் polygon is invalid.
te: భూమి polygon is invalid.

# land_messages_weather_api_configuration_is_missing
source: Weather API configuration is missing.
kn: ಹವಾಮಾನ API configuration is missing.
mr: हवामान API configuration is missing.
ta: வானிலை API configuration is missing.
te: వాతావరణం API configuration is missing.

# land_messages_weather_service_authentication_failed
source: Weather service authentication failed.
kn: ಹವಾಮಾನ service authentication failed.
mr: हवामान service authentication failed.
ta: வானிலை service authentication failed.
te: వాతావరణం service authentication failed.

# land_messages_weather_service_request_limit_has_been_rea
source: Weather service request limit has been reached.
kn: ಹವಾಮಾನ service request limit has been reached.
mr: हवामान service request limit has been reached.
ta: வானிலை service request limit has been reached.
te: వాతావరణం service request limit has been reached.

# land_messages_unable_to_retrieve_weather_for_your_land
source: Unable to retrieve weather for your land.
kn: ಸಾಧ್ಯವಾಗಲಿಲ್ಲ to retrieve ಹವಾಮಾನ for ನಿಮ್ಮ ಭೂಮಿ.
mr: शक्य झाले नाही to retrieve हवामान for तुमची जमीन.
ta: இயலவில்லை to retrieve வானிலை for உங்கள் நிலம்.
te: సాధ్యం కాలేదు to retrieve వాతావరణం for మీ భూమి.

# land_messages_satellite_observation_time_is_missing
source: Satellite observation time is missing.
kn: Satellite ವೀಕ್ಷಣೆ time is missing.
mr: Satellite निरीक्षण time is missing.
ta: Satellite கண்காணிப்பு time is missing.
te: Satellite పరిశీలన time is missing.

# land_messages_satellite_map_observation_time_is_missing
source: Satellite map observation time is missing.
kn: Satellite ನಕ್ಷೆ ವೀಕ್ಷಣೆ time is missing.
mr: Satellite नकाशा निरीक्षण time is missing.
ta: Satellite வரைபடம் கண்காணிப்பு time is missing.
te: Satellite పటం పరిశీలన time is missing.

# land_messages_satellite_map_layer_is_malformed
source: Satellite map layer is malformed.
kn: Satellite ನಕ್ಷೆ layer is malformed.
mr: Satellite नकाशा layer is malformed.
ta: Satellite வரைபடம் layer is malformed.
te: Satellite పటం layer is malformed.

# land_messages_you_are_not_authorized_to_access_satellite
source: You are not authorized to access satellite data for this land.
kn: You are not authorized to access satellite ಡೇಟಾ for this ಭೂಮಿ.
mr: You are not authorized to access satellite डेटा for this जमीन.
ta: You are not authorized to access satellite தரவு for this நிலம்.
te: You are not authorized to access satellite డేటా for this భూమి.

# land_messages_no_satellite_observation_is_available_yet
source: No satellite observation is available yet.
kn: No satellite ವೀಕ್ಷಣೆ is ಲಭ್ಯ yet.
mr: No satellite निरीक्षण is उपलब्ध yet.
ta: No satellite கண்காணிப்பு is கிடைக்கும் yet.
te: No satellite పరిశీలన is అందుబాటులో yet.

# land_messages_the_satellite_image_for_this_observation_i
source: The satellite image for this observation is unavailable.
kn: The satellite ಚಿತ್ರ for this ವೀಕ್ಷಣೆ is unavailable.
mr: The satellite प्रतिमा for this निरीक्षण is unavailable.
ta: The satellite படம் for this கண்காணிப்பு is unavailable.
te: The satellite చిత్రం for this పరిశీలన is unavailable.

# land_messages_refresh_is_not_available_yet
source: Refresh is not available yet.
kn: Refresh is not ಲಭ್ಯ yet.
mr: Refresh is not उपलब्ध yet.
ta: Refresh is not கிடைக்கும் yet.
te: Refresh is not అందుబాటులో yet.

# land_messages_satellite_services_are_temporarily_unavail
source: Satellite services are temporarily unavailable. Previous data is preserved.
kn: Satellite services are temporarily unavailable. Previous ಡೇಟಾ is preserved.
mr: Satellite services are temporarily unavailable. Previous डेटा is preserved.
ta: Satellite services are temporarily unavailable. Previous தரவு is preserved.
te: Satellite services are temporarily unavailable. Previous డేటా is preserved.

# land_messages_unable_to_retrieve_satellite_data_please_c
source: Unable to retrieve satellite data. Please check your connection and try again.
kn: ಸಾಧ್ಯವಾಗಲಿಲ್ಲ to retrieve satellite ಡೇಟಾ. Please check ನಿಮ್ಮ connection and try again.
mr: शक्य झाले नाही to retrieve satellite डेटा. Please check तुमची connection and try again.
ta: இயலவில்லை to retrieve satellite தரவு. Please check உங்கள் connection and try again.
te: సాధ్యం కాలేదు to retrieve satellite డేటా. Please check మీ connection and try again.

# land_messages_satellite_history_response_is_invalid
source: Satellite history response is invalid.
kn: Satellite ಇತಿಹಾಸ response is invalid.
mr: Satellite इतिहास response is invalid.
ta: Satellite வரலாறு response is invalid.
te: Satellite చరిత్ర response is invalid.

# land_messages_refreshing_satellite_observation
source: Refreshing satellite observation
kn: Refreshing satellite ವೀಕ್ಷಣೆ
mr: Refreshing satellite निरीक्षण
ta: Refreshing satellite கண்காணிப்பு
te: Refreshing satellite పరిశీలన

# land_messages_latest_observation_available
source: Latest observation available
kn: Latest ವೀಕ್ಷಣೆ ಲಭ್ಯ
mr: Latest निरीक्षण उपलब्ध
ta: Latest கண்காணிப்பு கிடைக்கும்
te: Latest పరిశీలన అందుబాటులో

# land_messages_no_usable_satellite_data_available
source: No usable satellite data available
kn: No usable satellite ಡೇಟಾ ಲಭ್ಯ
mr: No usable satellite डेटा उपलब्ध
ta: No usable satellite தரவு கிடைக்கும்
te: No usable satellite డేటా అందుబాటులో

# land_messages_waiting_for_first_satellite_observation
source: Waiting for first satellite observation
kn: Waiting for first satellite ವೀಕ್ಷಣೆ
mr: Waiting for first satellite निरीक्षण
ta: Waiting for first satellite கண்காணிப்பு
te: Waiting for first satellite పరిశీలన
